# UILibrary

./: README.md  build.gradle  settings.gradle
UserValidate/: build.gradle
UserValidate/src/androidTest/java/com/tahir/validateuser_lib/: ExampleInstrumentedTest.kt  LibTests.kt
UserValidate/src/main/: AndroidManifest.xml
UserValidate/src/main/java/com/tahir/validateuser_lib/actions/: MainActSM.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/activities/: UserValidationActivity.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/components/: AppLevelComponent.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/configs/: App.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/constants/: AppConstant.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/helping/: TestHelperEnums.kt  UIHelper.kt  Validations.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/interfaces/: EndpointsInterface.kt  Validationcallbacks.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/models/: UserInfo.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/modules/: ContextModule.kt  DbRepoModule.kt  NetModule.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/repository/: AppRepository.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/viewstate/: DataState.kt
UserValidate/src/main/java/com/tahir/validateuser_lib/vm/: MainActivityViewModel.kt  MyViewModelFactory.kt
UserValidate/src/main/res/layout/: userinfovalidation.xml
UserValidate/src/main/res/values/: strings.xml  themes.xml
UserValidate/src/main/res/values-night/: themes.xml
UserValidate/src/test/java/com/tahir/validateuser_lib/: ExampleUnitTest.kt
app/: build.gradle
app/libs/: app-release_v1.0.aar
app/src/androidTest/java/com/tahir/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahir/sampleapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tahir/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
